Agenda2/AddAppointment.xaml

<Page x:Class="Agenda2.AddAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAppointment" Background="Gainsboro">
    
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="img/addcustomer.jpg"/>
            </StackPanel.Background>
            <TextBlock Text="Ajouter un RDV" FontSize="48" HorizontalAlignment="Center" FontFamily="EucrosiaUPC" FontWeight="Bold" Margin="0,0,0,23"/>
            <Grid>
                <StackPanel Margin="10,0">
                    <Label Content="Client :"/>
                    <ComboBox ItemsSource="{Binding}" DisplayMemberPath="Lastname" SelectedValuePath="CustomerID" Name="CustomersList_ComboBox"/>
                    <Label Content="Courtier :"/>
                    <ComboBox ItemsSource="{Binding}" DisplayMemberPath="Lastname" SelectedValuePath="BrokerID" Name="BrokersList_ComboBox"/>
                    <Label Content="Objet du rendez-vous :"/>
                    <TextBox x:Name="subjectTextBox" Text="{Binding Subject, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    <Label Content="Jour du RDV :"/>
                    <!--installation du package==> Xceeded.Toolkit-->
                    <xctk:DateTimePicker x:Name="dtpStartTime" Format="Custom" FormatString="dd/MM/yyyy HH:mm"/>
                    <!--<DatePicker x:Name="date_DatePicker" />-->
                    <Button x:Name="Save" Content="Enregistrer" Background="#FF4B6AA2" Foreground="White" VerticalAlignment="Top" Width="121" Click="Save_Click" Margin="150,10,151,5"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
