Agenda2/AddCustomer.xaml

<Page x:Class="Agenda2.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Ajouter un client" Background="Gainsboro" >
    <Page.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Customer}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/addcustomer.jpg"/>
        </Grid.Background>
        <StackPanel Width="421" VerticalAlignment="Top" Margin="183,20,196,0" HorizontalAlignment="Center" Height="420">
            <TextBlock Text="Ajouter un client" FontSize="48" HorizontalAlignment="Center" FontFamily="EucrosiaUPC" FontWeight="Bold" Margin="0,0,0,23"/>
            <Grid x:Name="grid1" DataContext="{StaticResource customerViewSource}" HorizontalAlignment="center" VerticalAlignment="Top" Height="171" Width="360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Budget:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="budgetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,5,-134,5" Grid.Row="4" Text="{Binding Budget, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="268"/>
                <Label Content="Prénom :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="firstnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,-131,6" Grid.Row="1" Text="{Binding Firstname, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="268"/>
                <Label Content="Nom :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="lastnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,-130,7" Grid.Row="0" Text="{Binding LastName, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="268"/>
                <Label Content="Mail:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="mailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,-132,6" Grid.Row="2" Text="{Binding Mail, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="268"/>
                <Label Content="Téléphone :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,-133,6" Grid.Row="3" Text="{Binding PhoneNumber, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="268"/>
            </Grid>
            <Button x:Name="Save" Background="#FF4B6AA2" Foreground="White" VerticalAlignment="Top" Width="121" Click="Save_Click" Content="Enregistrer" Margin="150,10,151,5"/>
            <Button x:Name="Cancel" Background="#FFD81E1E" Foreground="White" VerticalAlignment="Top" Width="121" Click="Cancel_Click" Content="Annuler" Margin="150,0"/>

        </StackPanel>

    </Grid>
</Page>